<!DOCTYPE html>
<html>
	<head>
        
        
        <title>3 lagen model</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="index.html">Homepage</a>
              <a href="kleurmodellen.html">Kleurmodellen</a>
              <a href="geluidsfragmenten.html">Geluidsfragmenten</a>
              <a href="Binairstelsel.html">Binairstelsel</a>
              <a href="afbeeldingen.html">Afbeelding</a>
              <a href="3lagenmodel.html">3 lagen model</a>
              <a href="cpu.html">Cpu</a>   
              <a href="overige onderdelen.html">Overige onderdelen</a>
         
            </div>
          </div>

 <h3>Welkom! Hier krijg je uitleg over het 3 lagen model</h3>
        <h2>3 lagen model</h2>
            <p>Er zijn drie gestapelde ‘lagen’ in de manier waarop de hard- en software van een apparaat samenwerken. 
              Laten we de smartphone weer als voorbeeld nemen. Daarin zijn de volgende lagen aanwezig:

              <h2>De fysieke laag.</h2>
              
             <p>Deze laag bestaat uit de hardware die in een smartphone zit: 
              van de accu tot en met het touchscreen.</p> 
              
              <h2>De logische laag </h2> 
              
            <p>bestaat uit software die de hardware aanstuurt. 
              Deze software maakt het mogelijk om toepassingen (zoals apps) op het apparaat uit te voeren. 
              Bij een smartphone bestaat de logische laag voornamelijk uit het besturingssysteem, bijvoorbeeld Android of iOS. 
              We noemen dat een besturingssysteem omdat het de hardware bestuurt. 
              Ook bepaalt het bijvoorbeeld wat apps mogen doen. .</p>   
              
              <h2>De toepassingenlaag</h2>
              
              <p> bestaat uit allerlei software: de toepassingen of applicaties. 
                Op een smartphone zijn dat de apps die kunnen worden geïnstalleerd vanuit de Play- of Appstore.</p>
             
            </p> 
      
 


        
            <img src ="3lagenmodel2.png"> <!--afbeelding invoegen-->
            
       
       

        </body>

   
 
        

        
    
<html>