
<!DOCTYPE html>
<html>
	<head>
        
        
        <title>Binairstelsel</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="index.html">Homepage</a>
              <a href="kleurmodellen.html">Kleurmodellen</a>
              <a href="geluidsfragmenten.html">Geluidsfragmenten</a>
              <a href="Binairstelsel.html">Binairstelsel</a>
              <a href="afbeeldingen.html">Afbeelding</a>
              <a href="3lagenmodel.html">3 lagen model</a>
              <a href="cpu.html">Cpu</a>
              <a href="overige onderdelen.html">Overige onderdelen</a>
            </div>
          </div>

 <h3> Welkom! Hier krijg je uitleg over het binairestelsel</h3>
        <h2>Het binairstelsel</h2>
            <p> In Nederland kennen wij de cijfers 0 tot en met 9, het tientallig getallenstelsel.
                Met deze cijfers kunnen wij allerlei verschillende getallen maken, zoals 22, 58
                of 1.256. 
                binair getallenstelsel, tweetallig getallensysteem  bits 
                Naast deze 'gewone' cijfers, bestaat er ook een binair getallenstelsel. Binair
                betekent 'tweedelig'. Dit is een tweetallig getallenstelsel dat alleen maar bestaat
                uit de cijfers 0 en 1. Door deze in een bepaalde volgorde te zetten betekenen ze
                getallen. Het is een soort code die vooral wordt gebruikt bij computers.  
                Een 0 of een 1 noem je een bit. Je kunt getallen maken door bits achter elkaar te
                zetten.  Hieronder zie je de getallen tot en met 10 in bits:
            </p>

            <img src ="binairstelsel.jfif">

        <h3>Begrijp je dit denk je? probeer dit!</h3>

            <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe>

        </body>
<html>