<!DOCTYPE html>
<html>
	<head>
        
        
        <title>Geluidsfragmenten</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="index.html">Homepage</a>
              <a href="kleurmodellen.html">Kleurmodellen</a>
              <a href="geluidsfragmenten.html">Geluidsfragmenten</a>
              <a href="Binairstelsel.html">Binairstelsel</a>
              <a href="afbeeldingen.html">Afbeelding</a>
              <a href="3lagenmodel.html">3 lagen model</a>
              <a href="cpu.html">Cpu</a>
              <a href="overige onderdelen.html">Overige onderdelen</a>
            </div>
          </div>

 <h3> Welkom! Hier krijg je uitleg over geluidsfragmenten</h3>
        <h2>geluidsfragmenten</h2>
            <p> Net als tekst, kleuren en afbeeldingen is geluid ook een vorm van informatie die we willen vastleggen in een computer. 
                Geluid bestaat uit trillingen in de lucht. 
                De speakers van je computer of smartphone kunnen geluid produceren/afspelen. 
            </p>
            <p>  Maar hoe wordt het geluid dat uit de speakers komt op een computer opgeslagen?
                Met andere woorden, hoe worden trillingen in de lucht omgezet naar een patroon van nullen en enen?
                Met een microfoon is het mogelijk om geluid, bijvoorbeeld muziek of een stem, op te nemen. 
                De microfoon zet de trilling in de lucht om in een elektrisch signaal. 
            </p> 
           
            <p> Een computer kan dit signaal omzetten naar digitale waarden. Dit proces wordt samplen genoemd.
                Tijdens het samplen wordt er op een vast moment, bijvoorbeeld 1 keer per seconde, gemeten wat de sterkte is van het geluid. 
                Dit kun je in een grafiek weergeven.
            </p>

 <p>          
                 Nog een uitleg filmpje om het duidelijker te maken.
                <a href="https://youtu.be/1JZG9x_VOwA" target="_blank">Uitleg filmpje</a>
            
            </p>
        
            <img src ="grafiekgeluidsfragmenten.png">
            

        </body>
<html>