<!DOCTYPE html>
<html>
	<head>
        
        
        <title>Kleurmodellen</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>

            <div class="dropdown-content">
              <a href="index.html">Homepage</a>
              <a href="kleurmodellen.html">Kleurmodellen</a>
              <a href="geluidsfragmenten.html">Geluidsfragmenten</a>
              <a href="Binairstelsel.html">Binairstelsel</a>
              <a href="afbeeldingen.html">Afbeelding</a>
              <a href="3lagenmodel.html">3 lagen model</a>
              <a href="cpu.html">Cpu</a>
              <a href="overige onderdelen.html">Overige onderdelen</a>
            </div>
          </div>

 <h3> Welkom! Hier krijg je uitleg kleurmodellen</h3>
        <h2>RGB</h2>
            <p> Is een afkorting van de primaire kleuren: Rood, Groen en Blauw. 
                Kom je voornamelijk tegen op beeldschermen, zoals bij je telefoon, fototoestel en computers- en televisieschermen. 
                Dit kleurmodel wordt ook wel een additief kleurmodel genoemd.
                De basis van dit model is kleurloos en de kleuren worden gevormd wanneer er licht aan toe wordt gevoegd. 
                Om die reden is een beeldscherm dat uistaat zwart.</p>
               
           
        <h2>CMYK</h2>
            <p> Is een afkorting van Cyaan, Magenta, Yellow en Key (zwart). Dit kleurmodel wordt gebruikt voor drukwerk en print producties. 
                Door deze vier kleuren te gebruiken kunnen we zo goed als elk mogelijke kleur maken. 
                In principe zou dit ook met alleen CMY kunnen, zij het niet dat met een mix van deze kleuren op 100% geen mooie kleur zwart te maken valt.
                Om die reden is de kleur Key (zwart) toegevoegd.
                Handig om te weten: Het CMYK kleurmodel wordt ook wel full colour genoemd.</p>
             
           
            <img src ="rgb.jpg">


        </body>
<html>