<!DOCTYPE html>
<html>
	<head>
        
        
        <title>Overige onderdelen</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>

            <div class="dropdown-content">
              <a href="index.html">Homepage</a>
              <a href="kleurmodellen.html">Kleurmodellen</a>
              <a href="geluidsfragmenten.html">Geluidsfragmenten</a>
              <a href="Binairstelsel.html">Binairstelsel</a>
              <a href="afbeeldingen.html">Afbeelding</a>
              <a href="3lagenmodel.html">3 lagen model</a>
              <a href="cpu.html">Cpu</a>
              <a href="overige onderdelen.html">Overige onderdelen</a>
            </div>
          </div>

 <h3> Welkom! Hier krijg je uitleg Overige Onderdelen</h3>
        <h2>moederbord</h2>
            <p> Een moederbord is de grootste printplaat in een computer en fungeert als de basis van het systeem. 
              Het verbindt verschillende componenten van de computer, zoals het geheugen, de processor, de harde schijf en andere apparaten.
              Het moederbord bevat ook aansluitingen voor toetsenborden, muizen, USB-poorten, beeldschermen, netwerken en geluid.
              Het is een soort stroomdraadje dat alle onderdelen met elkaar verbindt.</p>
               
           
        <h2>power supplu</h2>
            <p>Een Power Supply Unit (PSU) is een essentieel onderdeel van een computer omdat het zorgt voor een stabiele en betrouwbare stroomtoevoer naar alle andere componenten .
              De meeste moderne desktopcomputers gebruiken ATX-voedingen die voldoen aan de ATX-specificatie, die de afmetingen, de montagepunten, het I/O-paneel en de stroom- en connectorinterfaces tussen een computerbehuizing, een moederbord en een voedingseenheid definieert </p>

        <h2>Bus</h2>
           <p>De besturingsbus of control bus is een onderdeel van de systeembus van een computer dat de verschillende onderdelen verbindt en waarlangs opdrachten kunnen worden uitgewisseld. 
            Het werkt in combinatie met de adresbus en de databus. 
            Het aantal lijnen van de besturingsbus verschilt per computer</p>
        
        <h2>Von Neumannarchitectuur</h2>
            <p>De Von Neumann-architectuur is een computerarchitectuur die in 1945 werd beschreven door de wis- en natuurkundige John von Neumann en anderen in het document “First Draft of a Report on the EDVAC” .
               Het is een model voor een computer dat gebaseerd is op een enkele opslagstructuur om zowel instructies als gegevens op te slaan die nodig zijn voor berekeningen</p>
        
        <h2>System-on-a-chip</h2>
              <p>Een system-on-a-chip (SoC) is een geïntegreerde schakeling (IC) die alle componenten van een computer of elektronisch systeem samenvoegt in de behuizing van een enkele chip. 
                Het kan zowel digitale, analoge, hybride en RF-functies bevatten op een enkel substraat. 
                Een SoC beschikt over een krachtige processor en is in staat om een besturingssysteem zoals Windows of Linux te draaien, met aansturing van externe apparaten.
                Het ontwerpproces van een SoC richt zich op het parallel ontwikkelen van hardware en software</p>
        <h2>Werkgeheugen (RAM/ROM)</h2>   
              <p>Werkgeheugen is een essentieel onderdeel van een computer.
                Het wordt ook wel RAM (Random Access Memory) genoemd.
                Het is een tijdelijk geheugen dat de processor gebruikt om informatie snel en gemakkelijk toegankelijk te houden. 
                Hoe meer werkgeheugen een computer heeft, hoe langer de computer snel kan blijven werken.</p>
        <h2>Randapparatuur</h2>
              <p>Randapparatuur is een term die wordt gebruikt om hardware te beschrijven die niet tot de centrale rekeneenheid van een computer behoort, maar wordt gebruikt om de computer geschikt te maken voor specifieke taken.
                 Het omvat apparaten zoals toetsenborden, muizen, scanners, monitoren, printers, speakers en meer123. Deze apparaten worden extern aangesloten op de systeemkast van de computer en vergemakkelijken de interactie met de gebruiker of andere apparatuur.</p>
              
                <img src ="pcparts.webp">


        </body>
<html>